SECRET_KEY =django-insecure-)d0)m2-k)881-uj_bhjrfid45+vm7-fj7$dms)%t!=m4-oa3-&

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS =True
EMAIL_HOST_USER =izaxson@gmail.com
EMAIL_HOST_PASSWORD =mjnc qzlt zftb xlvq
